<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    // I used Two functions here.  Starter idea at:
    // https://codepen.io/ColleenEMc/pen/XmZzWw
    function upDate(previewPic){
 /* In this function you should
    1) change the url for the background image of the div with the id = "image"
    to the source file of the preview image


    2) Change the text  of the div with the id = "image"
    to the alt text of the preview image
    */
    // var source = previewPic.src;
    // console.log(document.getElementById("image").style.backgroundImage)
    // console.log(previewPic.src)
    document.getElementById("image").style.backgroundImage = "url(" + previewPic.src + ")";
    // console.log(document.getElementById("image").style.backgroundImage)
    var alternate_text = previewPic.alt;
    document.querySelector('#image').textContent = alternate_text;
	}

	function unDo(){
     /* In this function you should
    1) Update the url for the background image of the div with the id = "image"
    back to the orginal-image.  You can use the css code to see what that original URL was

    2) Change the text  of the div with the id = "image"
    back to the original text.  You can use the html code to see what that original text was
    */
    document.querySelector("#image").style.backgroundImage = "url('')";
    document.querySelector('#image').textContent = "Hover over an image below to display here.";

	}
    </script>
</head>

<body>
    <h1>Challenge 5</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1"
            alt = "Blair just chilling"
            src = "blairchillin.jpg"
            onmouseover = "upDate(this)" onmouseleave = "unDo()" onfocus="upDate(this)" onblur="unDo()">


        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "2"
            alt = "Blair in a box"
            src = "blairinabox.jpg"
            onmouseover = "upDate(this)" onmouseleave = "unDo()" onfocus="upDate(this)" onblur="unDo()">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "3"
            src = "blairwithtoy.jpg"
            alt = "Blair with a toy"
            onmouseover = "upDate(this)" onmouseleave = "unDo()" onfocus="upDate(this)" onblur="unDo()">

        <img class = "preview" tabindex = "4"
            src = "chuckhunchback.jpg"
            alt = "Chuck being a weirdo"
            onmouseover = "upDate(this)" onmouseleave = "unDo()" onfocus="upDate(this)" onblur="unDo()">

        <img class = "preview" tabindex = "5"
            src = "chucknotamused.jpg"
            alt = "Chuck is not amused"
            onmouseover = "upDate(this)" onmouseleave = "unDo()" onfocus="upDate(this)" onblur="unDo()">

        <img class = "preview" tabindex = "6"
            src = "chuckwithahat.jpg"
            alt = "Chuck sitting next to a hat"
            onmouseover = "upDate(this)" onmouseleave = "unDo()" onfocus="upDate(this)" onblur="unDo()">
</body>
</html>
